// Generated by scripts/generate.py -- DO NOT EDIT
package unicode_width

func lookupWidth(c: Rune): (UInt8, WidthInfo) {
    let cp = Int64(UInt32(c))

    let t1Offset = WIDTH_ROOT[cp >> 13]

    let t2Offset = WIDTH_MIDDLE[Int64(t1Offset)][cp >> 7 & 0x3F]

    let packedWidths = WIDTH_LEAVES[Int64(t2Offset)][cp >> 2 & 0x1F]
    let width = (packedWidths >> UInt8(2 * (cp & 0b11))) & 0b11u8

    if (width < 3u8) {
        return (width, WidthInfo.DEFAULT)
    }

    let cpU32 = UInt32(c)
    if (cpU32 == 0xAu32) {
        return (1u8, WidthInfo.LINE_FEED)
    }
    if (cpU32 == 0x5DCu32) {
        return (1u8, WidthInfo.HEBREW_LETTER_LAMED)
    }
    if (cpU32 >= 0x622u32 && cpU32 <= 0x882u32) {
        return (1u8, WidthInfo.JOINING_GROUP_ALEF)
    }
    if (cpU32 >= 0x1780u32 && cpU32 <= 0x17AFu32) {
        return (1u8, WidthInfo.KHMER_COENG_ELIGIBLE_LETTER)
    }
    if (cpU32 == 0x17D8u32) {
        return (3u8, WidthInfo.DEFAULT)
    }
    if (cpU32 == 0x1A10u32) {
        return (1u8, WidthInfo.BUGINESE_LETTER_YA)
    }
    if (cpU32 >= 0x2D31u32 && cpU32 <= 0x2D6Fu32) {
        return (1u8, WidthInfo.TIFINAGH_CONSONANT)
    }
    if (cpU32 >= 0xA4FCu32 && cpU32 <= 0xA4FDu32) {
        return (1u8, WidthInfo.LISU_TONE_LETTER_MYA_NA_JEU)
    }
    if (cpU32 == 0xFE01u32) {
        return (0u8, WidthInfo.VARIATION_SELECTOR_1_2_OR_3)
    }
    if (cpU32 == 0xFE0Eu32) {
        return (0u8, WidthInfo.VARIATION_SELECTOR_15)
    }
    if (cpU32 == 0xFE0Fu32) {
        return (0u8, WidthInfo.VARIATION_SELECTOR_16)
    }
    if (cpU32 == 0x10C03u32) {
        return (1u8, WidthInfo.OLD_TURKIC_LETTER_ORKHON_I)
    }
    if (cpU32 == 0x16D67u32) {
        return (1u8, WidthInfo.KIRAT_RAI_VOWEL_SIGN_E)
    }
    if (cpU32 == 0x16D68u32) {
        return (1u8, WidthInfo.KIRAT_RAI_VOWEL_SIGN_AI)
    }
    if (cpU32 >= 0x1F1E6u32 && cpU32 <= 0x1F1FFu32) {
        return (1u8, WidthInfo.REGIONAL_INDICATOR)
    }
    if (cpU32 >= 0x1F3FBu32 && cpU32 <= 0x1F3FFu32) {
        return (2u8, WidthInfo.EMOJI_MODIFIER)
    }
    return (2u8, WidthInfo.EMOJI_PRESENTATION)
}

func lookupWidthCjk(c: Rune): (UInt8, WidthInfo) {
    let cp = Int64(UInt32(c))

    let t1Offset = WIDTH_ROOT_CJK[cp >> 13]

    let t2Offset = WIDTH_MIDDLE[Int64(t1Offset)][cp >> 7 & 0x3F]

    let packedWidths = WIDTH_LEAVES[Int64(t2Offset)][cp >> 2 & 0x1F]
    let width = (packedWidths >> UInt8(2 * (cp & 0b11))) & 0b11u8

    if (width < 3u8) {
        return (width, WidthInfo.DEFAULT)
    }

    let cpU32 = UInt32(c)
    if (cpU32 == 0xAu32) {
        return (1u8, WidthInfo.LINE_FEED)
    }
    if (cpU32 == 0x338u32) {
        return (0u8, WidthInfo.COMBINING_LONG_SOLIDUS_OVERLAY)
    }
    if (cpU32 == 0x5DCu32) {
        return (1u8, WidthInfo.HEBREW_LETTER_LAMED)
    }
    if (cpU32 >= 0x622u32 && cpU32 <= 0x882u32) {
        return (1u8, WidthInfo.JOINING_GROUP_ALEF)
    }
    if (cpU32 >= 0x1780u32 && cpU32 <= 0x17AFu32) {
        return (1u8, WidthInfo.KHMER_COENG_ELIGIBLE_LETTER)
    }
    if (cpU32 == 0x17D8u32) {
        return (3u8, WidthInfo.DEFAULT)
    }
    if (cpU32 == 0x1A10u32) {
        return (1u8, WidthInfo.BUGINESE_LETTER_YA)
    }
    if (cpU32 >= 0x2D31u32 && cpU32 <= 0x2D6Fu32) {
        return (1u8, WidthInfo.TIFINAGH_CONSONANT)
    }
    if (cpU32 >= 0xA4FCu32 && cpU32 <= 0xA4FDu32) {
        return (1u8, WidthInfo.LISU_TONE_LETTER_MYA_NA_JEU)
    }
    if (cpU32 >= 0xFE00u32 && cpU32 <= 0xFE02u32) {
        return (0u8, WidthInfo.VARIATION_SELECTOR_1_2_OR_3)
    }
    if (cpU32 == 0xFE0Fu32) {
        return (0u8, WidthInfo.VARIATION_SELECTOR_16)
    }
    if (cpU32 == 0x10C03u32) {
        return (1u8, WidthInfo.OLD_TURKIC_LETTER_ORKHON_I)
    }
    if (cpU32 == 0x16D67u32) {
        return (1u8, WidthInfo.KIRAT_RAI_VOWEL_SIGN_E)
    }
    if (cpU32 == 0x16D68u32) {
        return (1u8, WidthInfo.KIRAT_RAI_VOWEL_SIGN_AI)
    }
    if (cpU32 >= 0x1F1E6u32 && cpU32 <= 0x1F1FFu32) {
        return (1u8, WidthInfo.REGIONAL_INDICATOR)
    }
    if (cpU32 >= 0x1F3FBu32 && cpU32 <= 0x1F3FFu32) {
        return (2u8, WidthInfo.EMOJI_MODIFIER)
    }
    return (2u8, WidthInfo.EMOJI_PRESENTATION)
}
