// Generated by scripts/generate.py -- DO NOT EDIT
package unicode_width

func isJoiningGroupLam(c: Rune): Bool {
    let cp = UInt32(c)
    return cp == 0x644u32 || (cp >= 0x6B5u32 && cp <= 0x6B8u32) || cp == 0x76Au32 || cp == 0x8A6u32 || cp == 0x8C7u32
}

func isLigatureTransparent(c: Rune): Bool {
    let cp = UInt32(c)
    return cp == 0x34Fu32 ||
        (cp >= 0x17B4u32 && cp <= 0x17B5u32) ||
        (cp >= 0x180Bu32 && cp <= 0x180Du32) ||
        cp == 0x180Fu32 ||
        cp == 0x200Du32 ||
        (cp >= 0xFE00u32 && cp <= 0xFE0Fu32) ||
        (cp >= 0xE0100u32 && cp <= 0xE01EFu32)
}

func startsEmojiPresentationSeq(c: Rune): Bool {
    let cp = UInt32(c)
    let topBits = cp >> 10
    let idxOfLeaf: Int64 = match (topBits) {
        case 0x0u32 => 0i64
        case 0x8u32 => 1i64
        case 0x9u32 => 2i64
        case 0xAu32 => 3i64
        case 0xCu32 => 4i64
        case 0x7Cu32 => 5i64
        case 0x7Du32 => 6i64
        case _ => return false
    }
    let idxWithinLeaf = Int64((cp >> 3) & 0x7Fu32)
    let leafByte = EMOJI_PRESENTATION_LEAVES[idxOfLeaf][idxWithinLeaf]
    return ((leafByte >> UInt8(cp & 7u32)) & 1u8) == 1u8
}

func startsNonIdeographicTextPresentationSeq(c: Rune): Bool {
    let cp = UInt32(c)
    let topBits = cp >> 8
    let leaf: Array<(UInt8, UInt8)> = match (topBits) {
        case 0x23u32 => TEXT_PRESENTATION_LEAF_0
        case 0x25u32 => TEXT_PRESENTATION_LEAF_1
        case 0x26u32 => TEXT_PRESENTATION_LEAF_2
        case 0x27u32 => TEXT_PRESENTATION_LEAF_3
        case 0x2Bu32 => TEXT_PRESENTATION_LEAF_4
        case 0x1F0u32 => TEXT_PRESENTATION_LEAF_5
        case 0x1F3u32 => TEXT_PRESENTATION_LEAF_6
        case 0x1F4u32 => TEXT_PRESENTATION_LEAF_7
        case 0x1F5u32 => TEXT_PRESENTATION_LEAF_8
        case 0x1F6u32 => TEXT_PRESENTATION_LEAF_9
        case _ => return false
    }
    let bottomBits = UInt8(cp & 0xFFu32)
    return binarySearchRanges(leaf, bottomBits)
}

func isEmojiModifierBase(c: Rune): Bool {
    let cp = UInt32(c)
    let topBits = cp >> 8
    let leaf: Array<(UInt8, UInt8)> = match (topBits) {
        case 0x26u32 => EMOJI_MODIFIER_LEAF_0
        case 0x27u32 => EMOJI_MODIFIER_LEAF_1
        case 0x1F3u32 => EMOJI_MODIFIER_LEAF_2
        case 0x1F4u32 => EMOJI_MODIFIER_LEAF_3
        case 0x1F5u32 => EMOJI_MODIFIER_LEAF_4
        case 0x1F6u32 => EMOJI_MODIFIER_LEAF_5
        case 0x1F9u32 => EMOJI_MODIFIER_LEAF_6
        case 0x1FAu32 => EMOJI_MODIFIER_LEAF_7
        case _ => return false
    }
    let bottomBits = UInt8(cp & 0xFFu32)
    return binarySearchRanges(leaf, bottomBits)
}

func isTransparentZeroWidth(c: Rune): Bool {
    let result = lookupWidth(c)
    let w = result[0]
    if (w != 0u8) {
        return false
    }
    let cp = UInt32(c)
    return !binarySearchU32Ranges(NON_TRANSPARENT_ZERO_WIDTHS, cp)
}

func isSolidusTransparent(c: Rune): Bool {
    if (isLigatureTransparent(c)) {
        return true
    }
    let cp = UInt32(c)
    return binarySearchU32Ranges(SOLIDUS_TRANSPARENT, cp)
}

func binarySearchRanges(ranges: Array<(UInt8, UInt8)>, target: UInt8): Bool {
    var lo: Int64 = 0i64
    var hi: Int64 = Int64(ranges.size) - 1i64
    while (lo <= hi) {
        let mid = (lo + hi) / 2i64
        let pair = ranges[mid]
        if (target < pair[0]) {
            hi = mid - 1i64
        } else if (target > pair[1]) {
            lo = mid + 1i64
        } else {
            return true
        }
    }
    return false
}

func binarySearchU32Ranges(ranges: Array<(UInt32, UInt32)>, target: UInt32): Bool {
    var lo: Int64 = 0i64
    var hi: Int64 = Int64(ranges.size) - 1i64
    while (lo <= hi) {
        let mid = (lo + hi) / 2i64
        let pair = ranges[mid]
        if (target < pair[0]) {
            hi = mid - 1i64
        } else if (target > pair[1]) {
            lo = mid + 1i64
        } else {
            return true
        }
    }
    return false
}
